<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-bR-S4j">
                                <rect key="frame" x="111" y="463" width="87" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNI-N0-eL2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPs-VI-C0K">
                                <rect key="frame" x="111" y="328" width="188" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gA4-VX-Zac">
                                <rect key="frame" x="111" y="393" width="188" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezt-Py-4W6">
                                <rect key="frame" x="212" y="463" width="87" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsf-cj-w6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="gA4-VX-Zac" id="yCE-JE-ZsU"/>
                        <outlet property="usernameField" destination="uPs-VI-C0K" id="Ymh-wJ-sRB"/>
                        <segue destination="5L6-Ox-MTW" kind="presentation" identifier="loginSegue" id="ZMd-bs-p0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="0jS-2h-6gc">
            <objects>
                <viewController id="h28-s1-DzO" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhO-8a-3WL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="enI-P6-mZp">
                                <rect key="frame" x="0.0" y="56" width="414" height="840"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="461" id="3Io-j6-1oM" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="461"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Io-j6-1oM" id="FIP-tD-4ll">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="461"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDM-fn-fMa">
                                                    <rect key="frame" x="20" y="11" width="374" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="Uox-rv-HM3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH0-tI-TWM">
                                                    <rect key="frame" x="20" y="319" width="374" height="123"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oH0-tI-TWM" firstAttribute="trailing" secondItem="FIP-tD-4ll" secondAttribute="trailingMargin" id="3RR-SH-u3p"/>
                                                <constraint firstItem="gDM-fn-fMa" firstAttribute="top" secondItem="FIP-tD-4ll" secondAttribute="topMargin" id="4lr-Bc-Glv"/>
                                                <constraint firstItem="oH0-tI-TWM" firstAttribute="trailing" secondItem="gDM-fn-fMa" secondAttribute="trailing" id="7pz-p1-pWM"/>
                                                <constraint firstItem="oH0-tI-TWM" firstAttribute="leading" secondItem="gDM-fn-fMa" secondAttribute="leading" id="AAa-Fl-cv1"/>
                                                <constraint firstItem="gDM-fn-fMa" firstAttribute="leading" secondItem="FIP-tD-4ll" secondAttribute="leadingMargin" id="Fp0-Hk-ZpM"/>
                                                <constraint firstItem="oH0-tI-TWM" firstAttribute="top" secondItem="gDM-fn-fMa" secondAttribute="bottom" constant="8" id="NVk-Po-fAY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oH0-tI-TWM" secondAttribute="bottom" constant="8" id="WZi-Tm-SMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCaption" destination="oH0-tI-TWM" id="YLp-dz-bZ4"/>
                                            <outlet property="postImage" destination="gDM-fn-fMa" id="aDu-VH-PzG"/>
                                            <segue destination="OUA-yW-7Ii" kind="showDetail" id="1TF-P9-8Ab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NTv-Qa-hts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="enI-P6-mZp" firstAttribute="top" secondItem="NTv-Qa-hts" secondAttribute="top" id="6yU-Ha-alU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="enI-P6-mZp" secondAttribute="bottom" constant="-83" id="DEj-Vq-oSH"/>
                            <constraint firstItem="enI-P6-mZp" firstAttribute="centerX" secondItem="NhO-8a-3WL" secondAttribute="centerX" id="Phg-Ge-VSA"/>
                            <constraint firstItem="enI-P6-mZp" firstAttribute="leading" secondItem="NTv-Qa-hts" secondAttribute="leading" id="Zf8-9y-G4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BK7-Q4-SZs">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fko-gG-2S0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="y3M-Ab-E8w">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="h28-s1-DzO" eventType="touchUpInside" id="pPr-o8-zBv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" landscapeImage="insta_camera_btn" largeContentSizeImage="insta_camera_btn" style="plain" id="gmM-iy-GO4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dpz-XE-U6H">
                                <rect key="frame" x="302" y="8.5" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="insta_camera_btn" title=""/>
                                <connections>
                                    <action selector="didTapCompose:" destination="h28-s1-DzO" eventType="touchUpInside" id="ZgM-ix-L3u"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="J3o-iX-CcW" kind="presentation" identifier="composeSegue" id="MuF-IV-YoY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="enI-P6-mZp" id="rpD-JT-oyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhd-qb-0Lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXf-F6-x2s">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="3181.1594202898555" y="78.348214285714278"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="6JO-rs-9Me">
            <objects>
                <viewController id="tgP-0y-zBM" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gT3-pt-zbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-lI-KlR">
                                <rect key="frame" x="20" y="89" width="183" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a caption!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfp-7b-Wip">
                                <rect key="frame" x="211" y="89" width="183" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsR-WM-eRi">
                                <rect key="frame" x="20" y="305" width="183" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Show Gallery"/>
                                <connections>
                                    <action selector="showPhotoPicker:" destination="tgP-0y-zBM" eventType="touchUpInside" id="gmb-jI-gpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpL-Pc-a9a">
                                <rect key="frame" x="20" y="344" width="183" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Take a Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="tgP-0y-zBM" eventType="touchUpInside" id="db8-5i-e5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZM-Ev-RfR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIh-b2-T5y">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="WfT-wU-m9b">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QIf-xP-MPM">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            </button>
                            <connections>
                                <action selector="didTapCancel:" destination="tgP-0y-zBM" id="YLk-R8-gxE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gx6-Uq-Xxp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="i34-zJ-zUw">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="didTapShare:" destination="tgP-0y-zBM" eventType="touchUpInside" id="WZd-jn-Brq"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="didTapShare:" destination="tgP-0y-zBM" id="gyB-qO-LoZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caption" destination="Qfp-7b-Wip" id="ghL-Zt-41t"/>
                        <outlet property="composeImage" destination="V9N-lI-KlR" id="nIf-6x-2A4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYb-Uu-n1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6089.8550724637689" y="77.678571428571431"/>
        </scene>
        <!--Item-->
        <scene sceneID="eeC-U5-Cmi">
            <objects>
                <navigationController storyboardIdentifier="HomeFeedViewController" automaticallyAdjustsScrollViewInsets="NO" id="sl4-QR-mBY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ogS-Wy-wqq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6m-Qt-Vz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h28-s1-DzO" kind="relationship" relationship="rootViewController" id="lJd-uw-b7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgP-gN-6RK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="77.678571428571431"/>
        </scene>
        <!--Item-->
        <scene sceneID="rEI-JB-xaF">
            <objects>
                <viewController id="xtv-ck-Kxq" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIP-kO-nY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o6M-hL-6Ne"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="msh-wi-eMC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ga-CN-p6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="832"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="WKy-Iq-DEj">
            <objects>
                <viewController id="OUA-yW-7Ii" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bry-1P-oE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-n7-bPf">
                                <rect key="frame" x="20" y="88" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="25i-Oj-VwE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rb-2g-AA0">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-M0-2Qx">
                                <rect key="frame" x="20" y="469" width="138" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vyI-Bd-zxG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rjk-M0-2Qx" firstAttribute="top" secondItem="4rb-2g-AA0" secondAttribute="bottom" constant="31" id="09P-zA-6lG"/>
                            <constraint firstItem="4rb-2g-AA0" firstAttribute="centerY" secondItem="Bry-1P-oE0" secondAttribute="centerY" id="A5z-A4-vhW"/>
                            <constraint firstItem="mXR-n7-bPf" firstAttribute="leading" secondItem="Bry-1P-oE0" secondAttribute="leadingMargin" id="Ect-Un-pvH"/>
                            <constraint firstItem="4rb-2g-AA0" firstAttribute="top" secondItem="mXR-n7-bPf" secondAttribute="bottom" constant="16" id="IJl-4d-NAB"/>
                            <constraint firstItem="mXR-n7-bPf" firstAttribute="top" secondItem="vyI-Bd-zxG" secondAttribute="top" constant="44" id="Ior-1Z-Ft7"/>
                            <constraint firstItem="4rb-2g-AA0" firstAttribute="leading" secondItem="Rjk-M0-2Qx" secondAttribute="leading" id="LaF-q9-hfb"/>
                            <constraint firstItem="mXR-n7-bPf" firstAttribute="trailing" secondItem="4rb-2g-AA0" secondAttribute="trailing" id="Tzp-sJ-H5M"/>
                            <constraint firstItem="mXR-n7-bPf" firstAttribute="trailing" secondItem="Bry-1P-oE0" secondAttribute="trailingMargin" id="Ybn-i9-T1e"/>
                            <constraint firstItem="vyI-Bd-zxG" firstAttribute="trailing" secondItem="Rjk-M0-2Qx" secondAttribute="trailing" constant="256" id="hEG-0E-tz9"/>
                            <constraint firstItem="mXR-n7-bPf" firstAttribute="leading" secondItem="4rb-2g-AA0" secondAttribute="leading" id="omu-hE-CN3"/>
                            <constraint firstItem="vyI-Bd-zxG" firstAttribute="bottom" secondItem="Rjk-M0-2Qx" secondAttribute="bottom" constant="251" id="xoe-1h-xZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsCaption" destination="4rb-2g-AA0" id="avZ-f5-CZR"/>
                        <outlet property="detailsImage" destination="mXR-n7-bPf" id="Krq-EA-0fc"/>
                        <outlet property="detailsPostDate" destination="Rjk-M0-2Qx" id="57W-pC-ZwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69O-6K-hjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="831.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnS-Ct-GMR">
            <objects>
                <navigationController storyboardIdentifier="ComposeViewController" automaticallyAdjustsScrollViewInsets="NO" id="J3o-iX-CcW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAk-dg-U91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgP-0y-zBM" kind="relationship" relationship="rootViewController" id="wgr-uH-4of"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W4-Hp-yLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5179.7101449275369" y="77.678571428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A2M-Ji-qaI">
            <objects>
                <tabBarController storyboardIdentifier="tabytab" automaticallyAdjustsScrollViewInsets="NO" id="5L6-Ox-MTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1f-4I-eNc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sl4-QR-mBY" kind="relationship" relationship="viewControllers" id="2FJ-0O-yjH"/>
                        <segue destination="xtv-ck-Kxq" kind="relationship" relationship="viewControllers" id="saa-12-eXW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL0-KZ-JKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
